<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="widthdevice-width, initial-scale=1">
		<meta name="description" content="Farming site">
		<meta name="author" content="Team Phoenix">
		<link href="css/one.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">
		<title>Friendly Farm Store Owner Page | Website</title>
	</head>

	<style>
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: #52eead;
	  color: black;
	  font-size:20px;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #52eead;
	  font-size:20px;
	  color:black;
	}

	div {
	  border-radius: 5px;
	  background-color: ivory;
	  padding: 20px;
	}
	</style>


	<body>
		<div class="sidenav">
		<img src="images/logo.jpg" width="60%" height="100px" class="logo"/>
			<p><a href="one.html">Friendly Farm</a></p>
			<br><br><br>
      <a href="seven.html">Meet Our Team</a>
			<a href="#">Weather Report</a>
			<a href="six.html">Help</a>
			<a href="#">Our Partners</a>
		</div>

		<div class="mid">
			<h1>STORE OWNERS</h1>
			<h2 class="crop">Login or SignUp.</h2>


		<h3>Login</h3>
		<hr>
		<div>
		<form action="ownerlogin.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="ownerfirstname" placeholder="Your first name..">

		<label for="lname">Password</label>
		<input type="text" id="lname" name="ownerlastname" placeholder="Password..">

		<p class="firstone"><a href="third.html">Login</p>
		</form>
		</div>

		<h3>Sign Up</h3>
		<p class="ha">Please fill in this form to create an account.</p>



			<form action="ownersign.php">
		<label for="fname">Name</label>
		<input type="text" id="fname" name="name" placeholder="Your Name">

		<label for="pwd">Password</label>
		<input type="text" id="lname" name="pwd" placeholder="Enter Your Password..">

		<label for="repeat-pwd">Repeat Password</label>
		<input type="text" id="lname" name="repeat-pwd" placeholder="Confirm Password..">

		<p class="firstone"><a href="third.html">Submit</p>
		</form>


	</body>
</html>
